<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Özsoy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:wght@100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    
    
    
    <style> 
        body {
            background-image: url("şehitlericin.jpg"); /* Arka plan resminin yolu */
             background-size: cover; /* Resmi tam ekrana yaymak için */ 
             background-position: center; /* Resmi ortalamak için */
             
             font-family: Arial, sans-serif;
              margin: 20px;
               } 
               .container {
                 text-align: right;
                  margin: 20px;
                  display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */
                   align-items: flex-start; /* İçerikleri üstten hizalamak için */ 
                   gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                    margin: 20px;
                    text-align: center; 
                    margin: 20px;
                   } 
                   .container .image img{
                     max-width: 100%; 
                     height: auto;max-width: 45%; /* Fotoğraf genişliğini ayarlamak için */ 
                     height: auto;
                     text-align: right;
                     max-width: 100%; height: auto;
                   
                      } 
                      .text {
                         font-size: 2rem; /* Yazı boyutunu büyütme */
                          margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                        
                           }
                          
                 .container h1{
                    text-align: left;
                    font-family: "Raleway", sans-serif;
                    font-size: 3rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(59, 21, 21);
                 }          
                 .container h6{
                    color: rgb(134, 122, 122);
                   text-align: left;
                   font-family: "Raleway", sans-serif;
                    font-size: 2rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */ 
                    align-items: flex-start; /* İçerikleri üstten hizalamak için */
                     gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                      margin: 20px;
                      font-family: "Roboto Mono", serif;
                 }
                 .container p{
                    text-align: left;
                    font-family: "Roboto Mono", serif;
                    font-size: 1.8rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(0, 0, 0);
                 }
                 .container.image h3{ 
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                    max-width: 100%; height: auto;
                    text-align: center; 
                    margin: 20px;
                 }

                 .text h2{
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 10px;
                    font-family: "Roboto Mono", serif;
                 }
                 
                            </style>
</head>
<body>
    <div class="container">
         <div class="text"> 
            <h1>Ahmet Özsoy</h1>
            <h6>(1967-15 Temmuz 2016)</h6>
             <p>49 yaşındaki Ahmet Özsoy, TÜRKSAT bina tesisleri yöneticisiydi. Evli ve iki çocuk babasıydı. 2012 yılında eşiyle birlikte Hac farizasını yerine getirmişti. Ahmet Özsoy ve ekip arkadaşları, 15 Temmuz gecesi adeta bir destan yazdı. Hain darbecilerin Türk televizyonlarını karanlığa gömme girişimini engelledi. Ahmet Özsoy ve ekip arkadaşları harekete geçti, 2 kepçe ve 1 itfaiye aracı ile TÜRKSAT'a giden yolu trafiğe kapattı.Ardından helikopterle TÜRKSAT'a ulaşan darbecileri, yaklaşık bir saat boyunca engelledi. Darbeciler, tesisi boşaltarak büyük çanak antene zarar verdi ancak yayınları kesmeyi yine de başaramadı. Hain darbeciler, TÜRKSAT ekibini yaylım ateşiyle taradı, Ahmet Özsoy yanındaki ekip arkadaşı Ali Karslı ile orada şehit düştü. Şehit Ahmet Özsoy  Ankara Gölbaşı'ndaki cenaze töreniyle son yolcuğuna uğurlandı.  </p> 
          
         </div>
          <img src="../Şehitler/ahmet-ozsoy.png" alt="Fotoğraf" class="image">
           
            </div>
        </div>
          
   
    </div> 
</div>
</section>
</body>
</html>