<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Mehmet Vurel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:wght@100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <style> 
        body {
            background-image: url("şehitlericin.jpg"); /* Arka plan resminin yolu */
             background-size: cover; /* Resmi tam ekrana yaymak için */ 
             background-position: center; /* Resmi ortalamak için */
             
             font-family: Arial, sans-serif;
              margin: 20px;
               } 
               .container {
                 text-align: right;
                  margin: 20px;
                  display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */
                   align-items: flex-start; /* İçerikleri üstten hizalamak için */ 
                   gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                    margin: 20px;
                    text-align: center; 
                    margin: 20px;
                   } 
                   .container .image img{
                     max-width: 100%; 
                     height: auto;max-width: 45%; /* Fotoğraf genişliğini ayarlamak için */ 
                     height: auto;
                     text-align: right;
                     max-width: 100%; height: auto;
                   
                      } 
                      .text {
                         font-size: 2rem; /* Yazı boyutunu büyütme */
                          margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                        
                           }
                          
                 .container h1{
                    text-align: left;
                    font-family: "Raleway", sans-serif;
                    font-size: 3rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(59, 21, 21);
                 }          
                 .container h6{
                    color: rgb(134, 122, 122);
                   text-align: left;
                   font-family: "Raleway", sans-serif;
                    font-size: 2rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */ 
                    align-items: flex-start; /* İçerikleri üstten hizalamak için */
                     gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                      margin: 20px;
                      font-family: "Roboto Mono", serif;
                 }
                 .container p{
                    text-align: left;
                    font-family: "Roboto Mono", serif;
                    font-size: 1.8rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(0, 0, 0);
                 }
                 .container.image h3{ 
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                    max-width: 100%; height: auto;
                    text-align: center; 
                    margin: 20px;
                 }

                 .text h2{
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 10px;
                    font-family: "Roboto Mono", serif;
                 }
                 
                            </style>
</head>
<body>
    <div class="container">
         <div class="text"> 
            <h1>Ali Karslı</h1>
            <h6>(1974-15 Temmuz 2016)</h6>
             <p>'Reis, çağırıyor. Bu, millet ve vatan bizim' dedi, sokağa çıktı. Beraber gittiği arkadaşlarından üçü şehit, biri gazi oldu. 42 yaşındaki Ali Mehmet Vurel işçiydi. Evli ve üç çocuğu vardı. 15 Temmuz gecesi hain darbecilere karşı başkent Ankara'da direndi. Telefonda oğluna, "Meclis'in oraya bomba düştü. Bombayı atlattık şimdi Genelkurmay'ın önündeyiz" dedi. Genelkurmay Başkanlığı önünde hainlerin helikopterli saldırısında şehit düştü. Uzman çavuşluk sınavı kazanan oğlu Deniz'in asker olacağı günün hayaliyle yaşayan Vurel, artık kiradan kurtulmak ev sahibi olmak istiyordu. Şehit Mehmet Ali Vurel, memleketi  Yozgat'ın Çayıralan ilçesi İnönü köyünde son yolculuğuna uğurlandı. </p> 
          
         </div>
         <img src="../Şehitler/ali-mehmet-vurel.png" alt="Fotoğraf" class="image">
           
            </div>
        </div>
          
   
    </div> 
</div>
</section>  
</body>
</html>