<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Tayyip Olçok</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:wght@100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <style> 
        body {
            background-image: url("şehitlericin.jpg"); /* Arka plan resminin yolu */
             background-size: cover; /* Resmi tam ekrana yaymak için */ 
             background-position: center; /* Resmi ortalamak için */
             
             font-family: Arial, sans-serif;
              margin: 20px;
               } 
               .container {
                 text-align: right;
                  margin: 20px;
                  display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */
                   align-items: flex-start; /* İçerikleri üstten hizalamak için */ 
                   gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                    margin: 20px;
                    text-align: center; 
                    margin: 20px;
                   } 
                   .container .image img{
                     max-width: 100%; 
                     height: auto;max-width: 45%; /* Fotoğraf genişliğini ayarlamak için */ 
                     height: auto;
                     text-align: right;
                     max-width: 100%; height: auto;
                   
                      } 
                      .text {
                         font-size: 2rem; /* Yazı boyutunu büyütme */
                          margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                        
                           }
                          
                 .container h1{
                    text-align: left;
                    font-family: "Raleway", sans-serif;
                    font-size: 3rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(59, 21, 21);
                 }          
                 .container h6{
                    color: rgb(134, 122, 122);
                   text-align: left;
                   font-family: "Raleway", sans-serif;
                    font-size: 2rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */ 
                    align-items: flex-start; /* İçerikleri üstten hizalamak için */
                     gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                      margin: 20px;
                 }
                 .container p{
                    text-align: left;
                    font-family: "Roboto Mono", serif;
                    font-size: 1.8rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(0, 0, 0);
                 }
                 .container.image h3{ 
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                    max-width: 100%; height: auto;
                    text-align: center; 
                    margin: 20px;
                 }

                 .text h2{
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 10px;
                 }
                 
                            </style>
</head>
<body>
    <div class="container">
         <div class="text"> 
            <h1>Abdullah Tayyip Olçok</h1>
            <h6>(1999-15 Temmuz 2016)</h6>
             <p>Babasının  ısrarına aldırmadı, genç yaşta şehadet şerbeti içmeye koştu. 16 yaşındaki Abdullah Tayyip Olçok, duayen isim Erol Olçok'un oğluydu. Koşuyolu Özel Birey Temel Lisesi’nde eğitim görüyordu, mezun olup hukuk fakültesine girecekti. 15 Temmuz gecesi babası dava insanı Erol Olçok, hain darbecilere karşı sokağa çıkınca o da bir an bile tereddüt etmedi. Babasıyla birlikte omuz omuza direndi. Hain darbecilerin Boğaziçi Köprüsü'nde açtığı ateş sonucu babasıyla birlikte şehadet makamını seçti. Ona isim verenler 11. Cumhurbaşkanı Abdullah Gül ve seçilmiş ilk Cumhurbaşkanı olan Cumhurbaşkanı Erdoğan cenazesinin başındaydı. Cumhurbaşkanı Erdoğan, “Erol benim bir yol arkadaşımdı; Abdullah pırlanta bir yavrumuzdu. Mekânı cennet olsun inşallah” derken gözyaşlarını tutamadı. Abdullah Tayyip Olçok, Altunizade İlahiyat Fakültesi Camii’ndeki cenaze namazı sonrası Karacaahmet Mezarlığı’nda babasıyla yan yana defnedildi.</p> 
          
         </div>
          <img src="../Şehitler/abdullah-tayyip-olcok.png" alt="Fotoğraf" class="image">
           
            </div>
        </div>
          
   
    </div> 
</div>
</section> 
</body>
</html>