<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:wght@100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <style> 
        body {
            background-image: url("şehitlericin.jpg"); /* Arka plan resminin yolu */
             background-size: cover; /* Resmi tam ekrana yaymak için */ 
             background-position: center; /* Resmi ortalamak için */
             
             font-family: Arial, sans-serif;
              margin: 20px;
               } 
               .container {
                 text-align: right;
                  margin: 20px;
                  display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */
                   align-items: flex-start; /* İçerikleri üstten hizalamak için */ 
                   gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                    margin: 20px;
                    text-align: center; 
                    margin: 20px;
                   } 
                   .container .image img{
                     max-width: 100%; 
                     height: auto;max-width: 45%; /* Fotoğraf genişliğini ayarlamak için */ 
                     height: auto;
                     text-align: right;
                     max-width: 100%; height: auto;
                   
                      } 
                      .text {
                         font-size: 2rem; /* Yazı boyutunu büyütme */
                          margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                        
                           }
                          
                 .container h1{
                    text-align: left;
                    font-family: "Raleway", sans-serif;
                    font-size: 3rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(59, 21, 21);
                 }          
                 .container h6{
                    color: rgb(134, 122, 122);
                   text-align: left;
                   font-family: "Raleway", sans-serif;
                    font-size: 2rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    display: flex; /* Flexbox kullanarak fotoğraf ve yazıyı yan yana hizalamak için */ 
                    align-items: flex-start; /* İçerikleri üstten hizalamak için */
                     gap: 20px; /* Fotoğraf ve yazı arasındaki boşluk */
                      margin: 20px;
                      font-family: "Roboto Mono", serif;
                 }
                 .container p{
                    text-align: left;
                    font-family: "Roboto Mono", serif;
                    font-size: 1.8rem; /* Yazı boyutunu küçültme */ 
                    line-height: 1.5;
                    color: rgb(0, 0, 0);
                 }
                 .container.image h3{ 
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 20px; /* Resim ile yazı arasına boşluk eklemek için */
                    max-width: 100%; height: auto;
                    text-align: center; 
                    margin: 20px;
                 }

                 .text h2{
                    font-size: 1.5rem; /* Yazı boyutunu ayarlamak için */ 
                    margin-top: 10px;
                    font-family: "Roboto Mono", serif;
                 }
                 
                            </style>
</head>
<body>
    <div class="container">
         <div class="text"> 
            <h1>Mustafa Cambaz</h1>
            <h6>(1963-15 Temmuz 2016)</h6>
             <p>53 yaşındaki Mustafa Cambaz, Yenişafak Gazetesi'nde foto muhabiriydi. Batı Trakya'nın Gümülcine kentinde doğan Mustafa Cambaz, Yunan ordusunda askerlik yapmayı reddettiği için Yunanistan vatandaşlığından çıkarılmıştı. Evli ve bir çocuk babasıydı. Şehidin eşi, "Gitme dedim ama 'Bu olaylar başlamışken beni evde tutamazsın' dedi." ifadesini kullanıyor. Sosyal medya adresinden, "Başkomutan Erdoğan'ın isteği ve emriyle sokağa çıkıyoruz." mesajını paylaştı.  Ardından darbecilere karşı direnmek için sokağa çıktı. Çengelköy Karakolu'nu basan darbeciler tarafından göğsünden iki kurşunla şehit edildi. Şehit olduğunda vatansızdı,  15 Ağustos'ta Bakanlar Kurulu kararıyla Türk vatandaşlığına alındı. Türkiye'deki tüm ulu camileri bir kitapta toplamak hayallerinden biriydi.  </p> 
          
         </div>
         <img src="../Şehitler/mustafa-cambaz.png" alt="Fotoğraf" class="image">
           
            </div>
        </div>
          
   
    </div> 
</div>
</section>  
</body>
</html>